<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Sa-U8-LZ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thing To Do-->
        <scene sceneID="8Mf-5k-tL0">
            <objects>
                <tableViewController id="BGg-6I-zyi" customClass="ItemTableViewController" customModule="ToDooey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sqx-Nn-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="Fqd-Vj-ulc" customClass="ItemTableViewCell" customModule="ToDooey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="736" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqd-Vj-ulc" id="LZ3-7h-Hhm">
                                    <frame key="frameInset" width="736" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-9l-B1Y">
                                            <frame key="frameInset" minX="8" minY="29" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="mySwitchChanged:" destination="Fqd-Vj-ulc" eventType="valueChanged" id="ewe-oV-piU"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-cn-H2M">
                                            <frame key="frameInset" minX="65" minY="9" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4gY-cn-H2M" id="xod-Bo-TaE"/>
                                    <outlet property="switchy" destination="nBh-9l-B1Y" id="oyp-sY-3Fv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGg-6I-zyi" id="zfd-iC-viE"/>
                            <outlet property="delegate" destination="BGg-6I-zyi" id="Q2h-Fq-IJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thing To Do" id="dho-3Y-WM4">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="2Qn-GV-VgP">
                            <connections>
                                <segue destination="5Q5-su-bxa" kind="show" id="m1g-Kx-bak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="xtW-9I-tlG">
                            <connections>
                                <segue destination="maM-cw-xY7" kind="presentation" identifier="AddItem" id="4ds-hs-VEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statsButton" destination="2Qn-GV-VgP" id="01u-ZI-bz5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4x-Dc-XNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-936.88155922038993"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Nf8-t0-fm1">
            <objects>
                <viewController id="WZt-NW-VfV" customClass="Controller" customModule="ToDooey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-HT-5IA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypf-Op-6rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqh-N6-bT8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-1Y-Pue">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="3xj-X8-nMw"/>
                                    <constraint firstAttribute="height" constant="168" id="6Za-kN-14t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of tasks completed in the past 24 hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-cM-w1e">
                                <frame key="frameInset" minX="98" minY="234" width="395" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhR-1Y-Pue" firstAttribute="top" secondItem="YP3-cM-w1e" secondAttribute="bottom" constant="29" id="1UU-bd-Tz5"/>
                            <constraint firstItem="YP3-cM-w1e" firstAttribute="centerX" secondItem="Vqh-N6-bT8" secondAttribute="centerX" id="Q2a-yP-yHr"/>
                            <constraint firstItem="FhR-1Y-Pue" firstAttribute="centerY" secondItem="Vqh-N6-bT8" secondAttribute="centerY" id="ceq-fC-xfA"/>
                            <constraint firstItem="FhR-1Y-Pue" firstAttribute="centerX" secondItem="Vqh-N6-bT8" secondAttribute="centerX" id="uvu-eJ-lyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EU4-Y6-Ofz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tlE-tx-ww5">
                            <connections>
                                <segue destination="aKV-Yq-SAQ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="3j1-ys-iT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workPlease" destination="FhR-1Y-Pue" id="ygG-uZ-ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-cI-Q57" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aKV-Yq-SAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3283.6956521739135" y="-1710.144927536232"/>
        </scene>
        <!--New Thing To Do-->
        <scene sceneID="vDy-Dx-eSw">
            <objects>
                <viewController id="mKr-Mu-smO" customClass="ViewController" customModule="ToDooey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtR-fn-ehn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sp-Eh-xlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU8-ez-k2e">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-Ip-jPd">
                                <frame key="frameInset" minX="16" minY="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thing To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-kc-qGE">
                                <frame key="frameInset" minX="16" minY="77" width="93" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0X-kc-qGE" firstAttribute="centerX" secondItem="EU8-ez-k2e" secondAttribute="centerX" id="PjS-N1-m58"/>
                            <constraint firstItem="bJQ-Ip-jPd" firstAttribute="centerX" secondItem="EU8-ez-k2e" secondAttribute="centerX" id="ayF-dg-RxC"/>
                            <constraint firstItem="bJQ-Ip-jPd" firstAttribute="top" secondItem="V0X-kc-qGE" secondAttribute="bottom" constant="8" id="gr8-3N-nNk"/>
                            <constraint firstItem="bJQ-Ip-jPd" firstAttribute="centerY" secondItem="EU8-ez-k2e" secondAttribute="centerY" id="rDB-jo-anK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Thing To Do" id="z8C-P1-Ndc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="765-sU-W9l">
                            <connections>
                                <action selector="cancel:" destination="mKr-Mu-smO" id="u0D-Xq-4Yr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="e2L-Td-fUv">
                            <connections>
                                <segue destination="oPp-ik-ddf" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Nj8-W9-EkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="bJQ-Ip-jPd" id="ded-54-Wwp"/>
                        <outlet property="saveButton" destination="e2L-Td-fUv" id="vdW-MS-Cbt"/>
                        <outlet property="toDoLabel" destination="V0X-kc-qGE" id="ROI-Ys-cSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myv-DU-wyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPp-ik-ddf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="-940.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1s-5e-BbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sa-U8-LZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuV-9h-Dra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGg-6I-zyi" kind="relationship" relationship="rootViewController" id="Jhx-Ee-J6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9p-5h-MJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-936.88155922038993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ct-vf-tXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maM-cw-xY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ren-8e-jC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKr-Mu-smO" kind="relationship" relationship="rootViewController" id="OPg-dy-dZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrM-MO-PXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-940.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gu-v5-T1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q5-su-bxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or4-n3-z8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZt-NW-VfV" kind="relationship" relationship="rootViewController" id="O5c-xM-fHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-0V-XPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-1709.5952023988007"/>
        </scene>
    </scenes>
</document>
